inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/home/model-server/model-store
load_models=bigbird.mar
enable_auth=false
job_queue_size=100
max_request_size=16000000
default_workers_per_model=2
default_response_timeout=400
